@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
    color: #222;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p{
    padding: 40px 80px;
}

.section-p1{
    padding: 40px 80px;
    display: flex;
}

.section-p2{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px ;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    text-decoration: none;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

.mobile a .cart2{
    color: #1a1a1a;
    text-decoration: none;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after, #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero{
    background-image: url("assets/hero4.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4, #hero h2,#hero h1,#hero p{
    color: #E3E6F3;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-color: #088178;
    border: 0px solid;
    padding: 15px 20px;
    border-radius: 5px;
    color: #E3E6F3;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
}

#feature .feature-box{
    width: 290px;
    text-align: center;
    padding: 10px 10px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 10px 15px 0;
}

#feature .feature-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .feature-box h6{
    display: inline-block;
    padding: 15px 20px;
    border-radius: 5px;
    line-height: 1;
    color: #E3E6F3;
    background-color: #2C2D2C;
}

#feature .feature-box img{
    width: 100%;
    margin-bottom: 10px;
}

#product-1{
    text-align: center;
}

.pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product-1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product-1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product-1 .pro img{
    width: 100%;
    border-radius: 20px;
    height: 300px;
}

#product-1 .pro .desc{
    text-align: start;
    padding: 10px 0;
}

#product-1 .pro .desc span{
    color: #606063;
    font-size: 12px;   
}

#product-1 .pro .desc h5{
    padding: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product-1 .pro .desc i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product-1 .pro .desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product-1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 25px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url("assets/banner-image.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color:darksalmon;
    font-size: 16px;
}

#banner h2{
    font-size: 40px;
    padding: 10px 0;
}

#banner h2 span{
    color: rgb(246, 58, 58);
}

#banner button{
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: darksalmon;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner button:hover{
    background-color: #088178;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("assets/banner3.jpg");
    min-width: 580px;
    height: 50vh;
    padding: 30px;
    background-size: cover;
    background-position: center;
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 20px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner button{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2{
    background-image: url("assets/banner5.jpg");
}

#banner-3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner-3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("assets/banner6.jpg");
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
}

#banner-3 .banner-box3{
    background-image: url("assets/banner7.jpg");
}

#banner-3 .banner-box4{
    background-image: url("assets/banner8.jpg");
}

#banner-3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;   
}

#banner-3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;   
}

#news-letter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#news-letter .form{
    display: flex;
    width: 40%;
}

#news-letter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;  
}

#news-letter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#news-letter p span{
    color: #ffbd27;
}

#news-letter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#news-letter button{
    font-size: 13px;
    font-weight: 600;
    border-radius: 4px;
    padding: 11px 18px;
    color: #fff;
    background-color: #088178;
    cursor: pointer;
    border: #088178;
    outline: none;
    transition: 0.2s;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo-footer{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 12px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    margin-top: 0px;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 5px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Shop-Page */
#page-header{
    background-image: url("assets/buyCrAzY.png");
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-position: top 37% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#page-header h2, #page-header p{
    color: white;
    margin-top: 20px;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    color: white;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 5px;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* Single-Product */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .proImg{
    width: 40%;
    margin-right: 50px;
}

.proImg .small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-info{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-info h2{
    font-size: 26px;
}

#prodetails .single-pro-info h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-info select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-info input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-info input:focus{
    outline: none;
}

.single-pro-info .normal {
    background-color: rgb(8, 129, 120);
    border: 0px solid;
    padding: 15px 20px;
    border-radius: 5px;
    color: rgb(227, 230, 243);
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
}

#prodetails .single-pro-info span{
    line-height: 25px;
}

/* Blog Page */
#page-header.blog-header{
    background-image: url("assets/blog-banner.jpg");
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-info{
    width: 50%;
}

#blog .blog-info a{
    text-decoration: none;
    font-size: 13px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-info a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 7px;
    right: -60px;
}

#blog .blog-info a:hover{
    color: #088178;
}

#blog .blog-info a:hover:after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -50px;
    left: 0;
    z-index: -9;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbcc;
}

/* About Page */
#page-header.about-header{
    background-image: url("assets/about-us.jpg");
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left:40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
    padding: 5px;
    background-color: #2C2D2C;
    border-radius: 20px;
}

#about-app .video video{
    /* position: fixed; */
    z-index: 20;
    width: 90%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page */
#page-header.contact-header {
    background-image: url("assets/about-us.jpg");
}

#contact-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-info .details{
    width: 40%;
}

#contact-info .details span, #form-details form span{
    font-size: 12px;
}

#contact-info .details h2, #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-info .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-info .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-info .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-info .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-info .map{
    width: 55%;
    height: 400px;
}

#contact-info .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input, #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
}

#form-details form .normal{
    background-color: #088178;
    border: 0px solid;
    padding: 15px 20px;
    border-radius: 5px;
    color: #E3E6F3;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div .image{
    width: 70px;
    height: 70px; 
    object-fit: cover;
    margin-right: 15px;
    border-radius: 100px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
} 

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart-Page */
#page-header.cart-header{
    background-image: url("assets/cart-banner.jpg");
}

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}


#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}


#cart table thead td{
   font-weight: 700;
   text-transform: uppercase;
   font-size: 13px;
   padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3, #subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button, #subtotal button{
    background-color: #088178;
    border: 0px solid;
    padding: 10px 20px;
    border-radius: 5px;
    color: #E3E6F3;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


@media (max-width: 799px){
    .section-p{
        padding: 40px 40px;
    }
    
    .section-p1{
        padding: 40px 40px;
    }
    
    .section-p2{
        padding: 40px 40px;
    }
    
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #lg-bag{
        display: none;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 25px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    #feature .feature-box{
        width: 190px;
        margin: 15px 15px;
    }

    .pro-container {
        justify-content: center;
    }

    #product-1 .pro{
        margin: 15px;
    }    

    #banner{
        height: 25vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner-3 {
        padding: 0px 40px;
    }

    #banner-3 .banner-box{
        width: 28%;
    }

    #news-letter .form {
        width: 70%;
    }

    /* Blog-Page */
    #blog {
        padding: 100px 70px 0px 70px;
    }

    /* Contact Page */
    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }

}

@media (max-width:477px){
    .section-p{
        padding: 20px;
    }
    
    .section-p1{
        padding: 20px;
    }
    
    .section-p2{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 60%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .feature-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product-1 .pro {
        width: 100%;
    }

    #product-1 .pro img {
        height: 400px;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner-3 {
        padding: 0px 20px;
    }

    #banner-3 .banner-box {
        width: 100%;
    }

    #news-letter {
        padding: 40px 20px;
    }

    #news-letter .form {
        width: 100%;
    }

    #page-header{
        padding: 0 20px;

        background-position: 55%;
    }

    #page-header h2{
        font-size: 25px;
        padding-bottom: 0px;
    }

    #page-header p {
        font-size: 10px;
        margin-top: 5px;
    }

    /* single-product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .proImg{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-info{
        width: 100%;
        margin-left: 5px;
    }

    /* Blog-Page */

    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding-bottom: 90px;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-info {
        width: 100%;
    }

    /* About Page */
    #about-head{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    /* Contact Page */
    #contact-info{
        flex-direction: column;
    }

    #contact-info .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-info .map{
        width: 100%;
    }

    #form-details{
        flex-wrap: wrap;
    } 

    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart-Page */
    #cart-add {
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }
}